<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 13 11:33:01 CEST 2019 -->
<title>dto</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../dto/package-summary.html" target="classFrame">dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NourrituresMenusDTO.html" title="class in dto" target="classFrame">NourrituresMenusDTO</a></li>
<li><a href="ReviewDTO.html" title="class in dto" target="classFrame">ReviewDTO</a></li>
<li><a href="UserReviewDTO.html" title="class in dto" target="classFrame">UserReviewDTO</a></li>
</ul>
</div>
</body>
</html>
