<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 13 11:33:02 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Server">
<!--   -->
</a>
<h3>Class <a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>server</h4>
<pre>org.eclipse.jetty.server.Server server</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;servlets</h2>
<ul class="blockList">
<li class="blockList"><a name="servlets.BlockingServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/BlockingServlet.html" title="class in servlets">servlets.BlockingServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlets.ClientAuthentificationServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/ClientAuthentificationServlet.html" title="class in servlets">servlets.ClientAuthentificationServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlets.GetParametersServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/GetParametersServlet.html" title="class in servlets">servlets.GetParametersServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;servlets.Client</h2>
<ul class="blockList">
<li class="blockList"><a name="servlets.Client.CreateClientServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/Client/CreateClientServlet.html" title="class in servlets.Client">servlets.Client.CreateClientServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlets.Client.DeleteClientServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/Client/DeleteClientServlet.html" title="class in servlets.Client">servlets.Client.DeleteClientServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlets.Client.EditClientServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/Client/EditClientServlet.html" title="class in servlets.Client">servlets.Client.EditClientServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="servlets.Client.GetClientServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/Client/GetClientServlet.html" title="class in servlets.Client">servlets.Client.GetClientServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="servlets.Client.GetClientsServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/Client/GetClientsServlet.html" title="class in servlets.Client">servlets.Client.GetClientsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlets.Client.PostClientPhotoServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/Client/PostClientPhotoServlet.html" title="class in servlets.Client">servlets.Client.PostClientPhotoServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;servlets.Commande</h2>
<ul class="blockList">
<li class="blockList"><a name="servlets.Commande.CreateCommandeServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/Commande/CreateCommandeServlet.html" title="class in servlets.Commande">servlets.Commande.CreateCommandeServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlets.Commande.GetCommandeServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/Commande/GetCommandeServlet.html" title="class in servlets.Commande">servlets.Commande.GetCommandeServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlets.Commande.GetCommandesServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/Commande/GetCommandesServlet.html" title="class in servlets.Commande">servlets.Commande.GetCommandesServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlets.Commande.GetOrderHistoryServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/Commande/GetOrderHistoryServlet.html" title="class in servlets.Commande">servlets.Commande.GetOrderHistoryServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;servlets.Produit</h2>
<ul class="blockList">
<li class="blockList"><a name="servlets.Produit.AddReviewServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/Produit/AddReviewServlet.html" title="class in servlets.Produit">servlets.Produit.AddReviewServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="servlets.Produit.DeleteReviewServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/Produit/DeleteReviewServlet.html" title="class in servlets.Produit">servlets.Produit.DeleteReviewServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlets.Produit.GetAllReviewOfProduct">
<!--   -->
</a>
<h3>Class <a href="servlets/Produit/GetAllReviewOfProduct.html" title="class in servlets.Produit">servlets.Produit.GetAllReviewOfProduct</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="servlets.Produit.GetAverageRatingServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/Produit/GetAverageRatingServlet.html" title="class in servlets.Produit">servlets.Produit.GetAverageRatingServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="servlets.Produit.GetProductByOtherProductServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/Produit/GetProductByOtherProductServlet.html" title="class in servlets.Produit">servlets.Produit.GetProductByOtherProductServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="servlets.Produit.GetProduitsByIdsServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/Produit/GetProduitsByIdsServlet.html" title="class in servlets.Produit">servlets.Produit.GetProduitsByIdsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlets.Produit.GetProduitServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/Produit/GetProduitServlet.html" title="class in servlets.Produit">servlets.Produit.GetProduitServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="servlets.Produit.GetReviewServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/Produit/GetReviewServlet.html" title="class in servlets.Produit">servlets.Produit.GetReviewServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="servlets.Produit.SearchProduitServlet">
<!--   -->
</a>
<h3>Class <a href="servlets/Produit/SearchProduitServlet.html" title="class in servlets.Produit">servlets.Produit.SearchProduitServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
