<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 13 11:33:01 CEST 2019 -->
<title>ClientController</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controllers/CommandeController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/ClientController.html" target="_top">Frames</a></li>
<li><a href="ClientController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class ClientController" class="title">Class ClientController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controllers/Controller.html" title="class in controllers">controllers.Controller</a>&lt;models.Client&gt;</li>
<li>
<ul class="inheritance">
<li>controllers.ClientController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientController</span>
extends <a href="../controllers/Controller.html" title="class in controllers">Controller</a>&lt;models.Client&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/ClientController.html#ClientController--">ClientController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ClientController.html#create-javax.servlet.http.HttpServletRequest-">create</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Ajoute un client dans la base de données</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ClientController.html#delete-java.lang.String-javax.servlet.http.HttpServletRequest-">delete</a></span>(java.lang.String&nbsp;tableName,
      javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Supprime un client dans la db.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;models.Client&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ClientController.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">Renvoie la liste de tous les n-uplets de la table passé en paramètre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ClientController.html#getClientIdByToken-java.lang.String-">getClientIdByToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Fonction statique qui renvoie l'id d'un client en fonction du token passé en paramètre.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>models.Client</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ClientController.html#getElem-java.lang.String-javax.servlet.http.HttpServletRequest-">getElem</a></span>(java.lang.String&nbsp;tableName,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Permet de recuperer un element en fonction de son ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ClientController.html#update-javax.servlet.http.HttpServletRequest-">update</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Edit un client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controllers.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></h3>
<code><a href="../controllers/Controller.html#getList-java.lang.String-">getList</a>, <a href="../controllers/Controller.html#getResultSet-java.lang.String-">getResultSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientController</h4>
<pre>public&nbsp;ClientController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Ajoute un client dans la base de données</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controllers/Controller.html#create-javax.servlet.http.HttpServletRequest-">create</a></code>&nbsp;in class&nbsp;<code><a href="../controllers/Controller.html" title="class in controllers">Controller</a>&lt;models.Client&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Vrai si l'opération a réussi, faux sinon.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.List&lt;models.Client&gt;&nbsp;get(java.lang.String&nbsp;tableName)</pre>
<div class="block">Renvoie la liste de tous les n-uplets de la table passé en paramètre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controllers/Controller.html#get-java.lang.String-">get</a></code>&nbsp;in class&nbsp;<code><a href="../controllers/Controller.html" title="class in controllers">Controller</a>&lt;models.Client&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - le nom de la table voulue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: la liste des clients.</dd>
</dl>
</li>
</ul>
<a name="getElem-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElem</h4>
<pre>public&nbsp;models.Client&nbsp;getElem(java.lang.String&nbsp;tableName,
                             javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../controllers/Controller.html#getElem-java.lang.String-javax.servlet.http.HttpServletRequest-">Controller</a></code></span></div>
<div class="block">Permet de recuperer un element en fonction de son ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controllers/Controller.html#getElem-java.lang.String-javax.servlet.http.HttpServletRequest-">getElem</a></code>&nbsp;in class&nbsp;<code><a href="../controllers/Controller.html" title="class in controllers">Controller</a>&lt;models.Client&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - le nom de la table de l'element voulu</dd>
<dd><code>request</code> - la requete qui contient le token du client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Le client de token token.</dd>
</dl>
</li>
</ul>
<a name="update-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Edit un client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controllers/Controller.html#update-javax.servlet.http.HttpServletRequest-">update</a></code>&nbsp;in class&nbsp;<code><a href="../controllers/Controller.html" title="class in controllers">Controller</a>&lt;models.Client&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - La requete http passee dans getUpdateString</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Vrai si l'opération a réussi, faux sinon.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(java.lang.String&nbsp;tableName,
                      javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Supprime un client dans la db.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controllers/Controller.html#delete-java.lang.String-javax.servlet.http.HttpServletRequest-">delete</a></code>&nbsp;in class&nbsp;<code><a href="../controllers/Controller.html" title="class in controllers">Controller</a>&lt;models.Client&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - le nom de la table ou il faut supprimer l'element</dd>
<dd><code>request</code> - la requete contenant l'id de l'element a supprimer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Vrai si l'opération, faux sinon.</dd>
</dl>
</li>
</ul>
<a name="getClientIdByToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientIdByToken</h4>
<pre>public static&nbsp;int&nbsp;getClientIdByToken(java.lang.String&nbsp;token)</pre>
<div class="block">Fonction statique qui renvoie l'id d'un client en fonction du token passé en paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controllers/CommandeController.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/ClientController.html" target="_top">Frames</a></li>
<li><a href="ClientController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
