<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 13 11:33:01 CEST 2019 -->
<title>ProduitController</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProduitController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/Controller.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/ProduitController.html" target="_top">Frames</a></li>
<li><a href="ProduitController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class ProduitController" class="title">Class ProduitController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.ProduitController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProduitController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/ProduitController.html#ProduitController--">ProduitController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ProduitController.html#addReview-javax.servlet.http.HttpServletRequest-">addReview</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Fonction qui permet d'ajouter la review passé en paramètre dans la request dans la bdd</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ProduitController.html#averageRating-java.lang.String-java.lang.String-">averageRating</a></span>(java.lang.String&nbsp;idProduit,
             java.lang.String&nbsp;typeProduit)</code>
<div class="block">Retourne la note moyenne d'un produit dont l'id et le type sont passé en paramètre en appelant la fonction
 mysql averageRating</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ProduitController.html#deleteReview-javax.servlet.http.HttpServletRequest-">deleteReview</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Fonction qui va delete la review passé dans la request</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../dto/NourrituresMenusDTO.html" title="class in dto">NourrituresMenusDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ProduitController.html#getAllProductsById-javax.servlet.http.HttpServletRequest-">getAllProductsById</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../dto/UserReviewDTO.html" title="class in dto">UserReviewDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ProduitController.html#getAllReviewOfProduct-javax.servlet.http.HttpServletRequest-">getAllReviewOfProduct</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Fonction qui va renvoyé toutes les review d'un produit plus le client qui a fait la review, un client peut
 faire plusieurs review sur un même produit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ProduitController.html#getAverageRating-javax.servlet.http.HttpServletRequest-">getAverageRating</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Fonction qui récupère la note de moyenne d'un produit dans les informations
 sont passé dans la request</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>models.Produit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ProduitController.html#getElem-javax.servlet.http.HttpServletRequest-">getElem</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">R</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ProduitController.html#getProductIdByOtherProduct-javax.servlet.http.HttpServletRequest-">getProductIdByOtherProduct</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../dto/ReviewDTO.html" title="class in dto">ReviewDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ProduitController.html#getReview-javax.servlet.http.HttpServletRequest-">getReview</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Fonction qui va récupéré la review d'un produit pour une commande donnée</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../services/ParsingHandler.html" title="class in services">ParsingHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ProduitController.html#initParse--">initParse</a></span>()</code>
<div class="block">* Instancie le parser SAX et renvoie les elements du menu correspondants aux criteres demandes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/ProduitController.html#search-javax.servlet.http.HttpServletRequest-">search</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProduitController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProduitController</h4>
<pre>public&nbsp;ProduitController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initParse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initParse</h4>
<pre>public&nbsp;<a href="../services/ParsingHandler.html" title="class in services">ParsingHandler</a>&nbsp;initParse()
                         throws javax.xml.parsers.ParserConfigurationException,
                                org.xml.sax.SAXException,
                                java.io.IOException</pre>
<div class="block">* Instancie le parser SAX et renvoie les elements du menu correspondants aux criteres demandes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - Si la configuration du parser ne fonctionnent pas</dd>
<dd><code>org.xml.sax.SAXException</code> - Si il y a une erreur lors du parsing</dd>
<dd><code>java.io.IOException</code> - Si il y a un probleme avec l'ouverture du fichier XML</dd>
</dl>
</li>
</ul>
<a name="search-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.lang.String&nbsp;search(javax.servlet.http.HttpServletRequest&nbsp;request)
                        throws javax.xml.parsers.ParserConfigurationException,
                               org.xml.sax.SAXException,
                               java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - La requete http pouvant contenir ou non les parametres pour trier les resultats</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le json correspondant aux elements demandes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - Si la configuration du parser ne fonctionnent pas</dd>
<dd><code>org.xml.sax.SAXException</code> - Si il y a une erreur lors du parsing</dd>
<dd><code>java.io.IOException</code> - Si il y a un probleme avec l'ouverture du fichier XML</dd>
</dl>
</li>
</ul>
<a name="getAllProductsById-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProductsById</h4>
<pre>public&nbsp;<a href="../dto/NourrituresMenusDTO.html" title="class in dto">NourrituresMenusDTO</a>&nbsp;getAllProductsById(javax.servlet.http.HttpServletRequest&nbsp;request)
                                       throws javax.xml.parsers.ParserConfigurationException,
                                              org.xml.sax.SAXException,
                                              java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getElem-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElem</h4>
<pre>public&nbsp;models.Produit&nbsp;getElem(javax.servlet.http.HttpServletRequest&nbsp;request)
                       throws javax.xml.parsers.ParserConfigurationException,
                              org.xml.sax.SAXException,
                              java.io.IOException</pre>
<div class="block">R</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - : La requête passé par le front</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Le produit d'id correspondant à celui passé en paramètre.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getProductIdByOtherProduct-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductIdByOtherProduct</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getProductIdByOtherProduct(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - : Requête envoyé par le front</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Les 5 ids des produits les plus commandés du type demandé dans la requête avec le produit dont l'id est passé
  en paramètre</dd>
</dl>
</li>
</ul>
<a name="getAverageRating-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageRating</h4>
<pre>public static&nbsp;double&nbsp;getAverageRating(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Fonction qui récupère la note de moyenne d'un produit dans les informations
 sont passé dans la request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la note moyenne</dd>
</dl>
</li>
</ul>
<a name="averageRating-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageRating</h4>
<pre>public static&nbsp;double&nbsp;averageRating(java.lang.String&nbsp;idProduit,
                                   java.lang.String&nbsp;typeProduit)</pre>
<div class="block">Retourne la note moyenne d'un produit dont l'id et le type sont passé en paramètre en appelant la fonction
 mysql averageRating</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProduit</code> - </dd>
<dd><code>typeProduit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: La note moyenne.</dd>
</dl>
</li>
</ul>
<a name="getReview-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReview</h4>
<pre>public&nbsp;<a href="../dto/ReviewDTO.html" title="class in dto">ReviewDTO</a>&nbsp;getReview(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Fonction qui va récupéré la review d'un produit pour une commande donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un review DTO</dd>
</dl>
</li>
</ul>
<a name="addReview-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReview</h4>
<pre>public&nbsp;boolean&nbsp;addReview(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Fonction qui permet d'ajouter la review passé en paramètre dans la request dans la bdd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Vrai si ça a réussi, faux sinon.</dd>
</dl>
</li>
</ul>
<a name="deleteReview-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReview</h4>
<pre>public&nbsp;boolean&nbsp;deleteReview(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Fonction qui va delete la review passé dans la request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Vrai si ça a réussi, faux sinon.</dd>
</dl>
</li>
</ul>
<a name="getAllReviewOfProduct-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllReviewOfProduct</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../dto/UserReviewDTO.html" title="class in dto">UserReviewDTO</a>&gt;&nbsp;getAllReviewOfProduct(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Fonction qui va renvoyé toutes les review d'un produit plus le client qui a fait la review, un client peut
 faire plusieurs review sur un même produit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste d'UserReviewDTO</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controllers/Controller.html" title="class in controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/ProduitController.html" target="_top">Frames</a></li>
<li><a href="ProduitController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
