<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 13 11:33:02 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/ProduitController.html#search-javax.servlet.http.HttpServletRequest-">search(HttpServletRequest)</a></span> - Method in class controllers.<a href="../controllers/ProduitController.html" title="class in controllers">ProduitController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/Produit/SearchProduitServlet.html" title="class in servlets.Produit"><span class="typeNameLink">SearchProduitServlet</span></a> - Class in <a href="../servlets/Produit/package-summary.html">servlets.Produit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Produit/SearchProduitServlet.html#SearchProduitServlet--">SearchProduitServlet()</a></span> - Constructor for class servlets.Produit.<a href="../servlets/Produit/SearchProduitServlet.html" title="class in servlets.Produit">SearchProduitServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Server</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server.html#Server--">Server()</a></span> - Constructor for class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/package-summary.html">servlets</a> - package servlets</dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/Client/package-summary.html">servlets.Client</a> - package servlets.Client</dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/Commande/package-summary.html">servlets.Commande</a> - package servlets.Commande</dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/Produit/package-summary.html">servlets.Produit</a> - package servlets.Produit</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/UserReviewDTO.html#setClient-models.Client-">setClient(Client)</a></span> - Method in class dto.<a href="../dto/UserReviewDTO.html" title="class in dto">UserReviewDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/NourrituresMenusDTO.html#setFoods-java.util.List-">setFoods(List&lt;Nourriture&gt;)</a></span> - Method in class dto.<a href="../dto/NourrituresMenusDTO.html" title="class in dto">NourrituresMenusDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/NourrituresMenusDTO.html#setMenus-java.util.List-">setMenus(List&lt;Menu&gt;)</a></span> - Method in class dto.<a href="../dto/NourrituresMenusDTO.html" title="class in dto">NourrituresMenusDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/ReviewDTO.html#setNote-java.lang.Double-">setNote(Double)</a></span> - Method in class dto.<a href="../dto/ReviewDTO.html" title="class in dto">ReviewDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/ReviewDTO.html#setReview-java.lang.String-">setReview(String)</a></span> - Method in class dto.<a href="../dto/ReviewDTO.html" title="class in dto">ReviewDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dto/UserReviewDTO.html#setReviews-java.util.List-">setReviews(List&lt;ReviewDTO&gt;)</a></span> - Method in class dto.<a href="../dto/UserReviewDTO.html" title="class in dto">UserReviewDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/ParsingHandler.html#startDocument--">startDocument()</a></span> - Method in class services.<a href="../services/ParsingHandler.html" title="class in services">ParsingHandler</a></dt>
<dd>
<div class="block">Fonction du parser qui va être appelé à l'ouverture du document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/ParsingHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class services.<a href="../services/ParsingHandler.html" title="class in services">ParsingHandler</a></dt>
<dd>
<div class="block">Fonction du parseur qui va être appelé au début d'un élément dans le XML et qui va dans le switch
 appelé les fonctions qu'il faut pour remplir la liste des produits.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
