<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 13 11:33:02 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../services/ParsingHandler.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class services.<a href="../services/ParsingHandler.html" title="class in services">ParsingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/ClientAuthentificationServlet.html" title="class in servlets"><span class="typeNameLink">ClientAuthentificationServlet</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/ClientAuthentificationServlet.html#ClientAuthentificationServlet--">ClientAuthentificationServlet()</a></span> - Constructor for class servlets.<a href="../servlets/ClientAuthentificationServlet.html" title="class in servlets">ClientAuthentificationServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ClientController.html" title="class in controllers"><span class="typeNameLink">ClientController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ClientController.html#ClientController--">ClientController()</a></span> - Constructor for class controllers.<a href="../controllers/ClientController.html" title="class in controllers">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/Connection.html#closeConn--">closeConn()</a></span> - Static method in class services.<a href="../services/Connection.html" title="class in services">Connection</a></dt>
<dd>
<div class="block">Ferme la connection</div>
</dd>
<dt><a href="../controllers/CommandeController.html" title="class in controllers"><span class="typeNameLink">CommandeController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CommandeController.html#CommandeController--">CommandeController()</a></span> - Constructor for class controllers.<a href="../controllers/CommandeController.html" title="class in controllers">CommandeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/Connection.html#commit--">commit()</a></span> - Static method in class services.<a href="../services/Connection.html" title="class in services">Connection</a></dt>
<dd>
<div class="block">Commit des changements</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/Connection.html#conn">conn</a></span> - Static variable in class services.<a href="../services/Connection.html" title="class in services">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/Connection.html" title="class in services"><span class="typeNameLink">Connection</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/Connection.html#Connection--">Connection()</a></span> - Constructor for class services.<a href="../services/Connection.html" title="class in services">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/Controller.html" title="class in controllers"><span class="typeNameLink">Controller</span></a>&lt;<a href="../controllers/Controller.html" title="type parameter in Controller">T</a>&gt; - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#Controller--">Controller()</a></span> - Constructor for class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/JsonConverter.html#convertObjectToJson-java.lang.Object-">convertObjectToJson(Object)</a></span> - Static method in class services.<a href="../services/JsonConverter.html" title="class in services">JsonConverter</a></dt>
<dd>
<div class="block">Convertit tout type d'objet en String JSON correspondante</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ClientController.html#create-javax.servlet.http.HttpServletRequest-">create(HttpServletRequest)</a></span> - Method in class controllers.<a href="../controllers/ClientController.html" title="class in controllers">ClientController</a></dt>
<dd>
<div class="block">Ajoute un client dans la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/CommandeController.html#create-javax.servlet.http.HttpServletRequest-">create(HttpServletRequest)</a></span> - Method in class controllers.<a href="../controllers/CommandeController.html" title="class in controllers">CommandeController</a></dt>
<dd>
<div class="block">Fonction qui va insérer la commande dans la base de données et tousles produitCommandes</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#create-javax.servlet.http.HttpServletRequest-">create(HttpServletRequest)</a></span> - Method in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/Connection.html#create-java.lang.String-">create(String)</a></span> - Static method in class services.<a href="../services/Connection.html" title="class in services">Connection</a></dt>
<dd>
<div class="block">Méthode de création dans la BD</div>
</dd>
<dt><a href="../servlets/Client/CreateClientServlet.html" title="class in servlets.Client"><span class="typeNameLink">CreateClientServlet</span></a> - Class in <a href="../servlets/Client/package-summary.html">servlets.Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Client/CreateClientServlet.html#CreateClientServlet--">CreateClientServlet()</a></span> - Constructor for class servlets.Client.<a href="../servlets/Client/CreateClientServlet.html" title="class in servlets.Client">CreateClientServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/Commande/CreateCommandeServlet.html" title="class in servlets.Commande"><span class="typeNameLink">CreateCommandeServlet</span></a> - Class in <a href="../servlets/Commande/package-summary.html">servlets.Commande</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/Commande/CreateCommandeServlet.html#CreateCommandeServlet--">CreateCommandeServlet()</a></span> - Constructor for class servlets.Commande.<a href="../servlets/Commande/CreateCommandeServlet.html" title="class in servlets.Commande">CreateCommandeServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
