<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon May 13 11:33:01 CEST 2019 -->
<title>servlets.Client</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../servlets/Client/package-summary.html" target="classFrame">servlets.Client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateClientServlet.html" title="class in servlets.Client" target="classFrame">CreateClientServlet</a></li>
<li><a href="DeleteClientServlet.html" title="class in servlets.Client" target="classFrame">DeleteClientServlet</a></li>
<li><a href="EditClientServlet.html" title="class in servlets.Client" target="classFrame">EditClientServlet</a></li>
<li><a href="GetClientServlet.html" title="class in servlets.Client" target="classFrame">GetClientServlet</a></li>
<li><a href="GetClientsServlet.html" title="class in servlets.Client" target="classFrame">GetClientsServlet</a></li>
<li><a href="PostClientPhotoServlet.html" title="class in servlets.Client" target="classFrame">PostClientPhotoServlet</a></li>
</ul>
</div>
</body>
</html>
